<!-- Header including the logo and the main navigation -->
<!DOCTYPE html>
<html>

  <head>
    <title>Patrick's Portfolio</title>
      <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
      <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>

  <body>
    <header class="page-header">
      <img src="http://via.placeholder.com/200x70" alt="logo" class="page-header__item">
        <nav class="main-navigation page-header__item">
          <ul role="menubar" class="navigation-list">
            <li role="presentation">
              <a href="index.html" role="menuitem" class="navigation-list__item">Home</a>
            </li>
            <li role="presentation">
              <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
            </li>
            <li role="presentation">
              <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
            </li>
            <li role="presentation">
              <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
            </li>
          </ul>
        </nav>
    </header>

<!-- Main content -->
<section>
  <h1>Work</h1>
  <div class="grid">

    <div class="grid__item">
      <h2>Mobile web app</h2>
      <p>
        Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've
        created the HTML and CSS templates.
      </p>
        <a href="#">See project on GitHub</a>
    </div>

    <div class="grid__item">
      <h2>Media blog</h2>
      <p>
        I made a blog.
      </p>
        <a href="#">See project on GitHub</a>
    </div>

    <div class="grid__item">
      <h2>Third heading</h2>
      <p>
        Another thing.
      </p>
        <a href="#">See project on GitHub</a>
    </div>

    <div class="grid__item">
      <h2>Fourth</h2>
      <p>
        Number 4
      </p>
        <a href="#">See project on GitHub</a>
    </div>

    <div class="grid__item">
      <h2>Fifth</h2>
      <p>
        This is the fifth thing here
      </p>
        <a href="#">See project on GitHub</a>
    </div>

    <div class="grid__item">
      <h2>Sixth</h2>
      <p>
        This is the sixth thing here
      </p>
        <a href="#">See project on GitHub</a>
    </div>
  </div>
</section>
<!-- Footer with links to social media profiles -->
<footer class="page-footer">
  <p>Find me on</p>
  <div class="social-media">
      <img src="img/twitter_icon.svg" alt="Twitter">
      <img src="img/linkedin_icon.svg" alt="Linked-in">
      <img src="img/github_icon.svg" alt="Github">
 </div>
</footer>


</body>
