<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>Patrick's Portfolio</title>
</head>
<body>
    <div>
      <img src="http://via.placeholder.com/200x70" alt="logo">
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
    <h1>About</h1>
    <footer>
      <p>Find me on</p>
          <img src="img/twitter_icon.svg" alt="Twitter">
          <img src="img/linkedin_icon.svg" alt="Linked-in">
          <img src="img/github_icon.svg" alt="Github">
    </footer>
</body>
</html>
