<!DOCTYPE html>
<html>
<head>
  <title>Patrick's Portfolio</title>
    <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
</head>

<body>
  <header>
    <div>
      <img src="http://via.placeholder.com/200x70" alt="logo">
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <h1>Contact</h1>
    <div>
      Patrick Burke
      <br>
      123 Fake Street
      <br>
      La La Land 10010
      <br>
      United States of Mars
      <br>
      <br>
      Tel <a href= "Tel:917 555 8120"> 917 555 8120 </a>
      <br>
      Skype <a href= "skype:live:.cid.6c046eb01773b961"> Patrick Burke </a>
      <br>
      Email <a href= "mailto:Patrickdillonburke@#gmail.com"> Patrickdillonburke@gmail.com </a>
      <br>
      <a href= "Patrickdillonburke@gmail.com"> Contact me </a>

  </header>
  <footer>
    <p>Find me on</p>
        <img src="img/twitter_icon.svg" alt="Twitter">
        <img src="img/linkedin_icon.svg" alt="Linked-in">
        <img src="img/github_icon.svg" alt="Github">
  </footer>
</html>
