<!DOCTYPE html>
<html>
<head>
  <title>Patrick's Portfolio</title>
    <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
</head>

<body>
  <nav>
    <img src="http://via.placeholder.com/200x70" alt="logo">
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="about.html">About</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </nav>

  </header>
  <div>
    <img src="http://via.placeholder.com/150x150" alt="Lisa Gringl Portrait">
    <h1>Hello World!</h1>
    <p>
      My name is Patrick Burke. I am a <span>web</span> developer from Chicago.
    </p>
    <a href="#">Check out some of my code</a>
  </div>
  <footer>
    <p>Find me on</p>
        <img src="img/twitter_icon.svg" alt="Twitter">
        <img src="img/linkedin_icon.svg" alt="Linked-in">
        <img src="img/github_icon.svg" alt="Github">
  </footer>
</body>
