<!DOCTYPE html>
<html>
<head>
  <title>Patrick's Portfolio</title>
    <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <img src="http://via.placeholder.com/200x70" alt="">
  <nav>
  <ul role="menubar" class="navigation-list">
    <li role="presentation">
      <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
    </li>
    <li role="presentation">
      <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
    </li>
    <li role="presentation">
      <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
    </li>
  </ul>
</nav>
  <a href="#">Default Link</a>
  <button type="button">Default Button</button>
  <button class="button__secondary">Secondary Button</button>

  <div>
    <img src="http://via.placeholder.com/150x150" alt="">
    <h1>Hello World!</h1>
    <p>
      My name is Patrick Burke. I am a <span>web</span> developer from Chicago.
    </p>
    <a href="#">Check out some of my code</a>
  </div>
  <footer>
    <p>Find me on</p>
        <img src="img/twitter_icon.svg" alt="Twitter">
        <img src="img/linkedin_icon.svg" alt="Linked-in">
        <img src="img/github_icon.svg" alt="Github">
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>
</html>
