<!DOCTYPE html>
<html>
<head>
  <title>Patrick's Portfolio</title>
    <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <header class="page-header">
    <img src="http://via.placeholder.com/200x70" alt="logo" class="page-header__item">
    <nav class="main-navigation page-header__item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About</a>
        </li>
        <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Work</a>
         </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </nav>
  </header>

  <h1>About</h1>
  <p>My name is Patrick Burke.  I am completely new to Coding and starting to have some fun.
  <table>
    <thead>
      <tr>
        <th>Skills</th>
        <th>Years of Experience</th>
        <th>Level of Expertise</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTML</td>
        <td>0</td>
        <td>Novice</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>0</td>
        <td>Novice</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>0</td>
        <td>Novice</td>
      </tr>
    </table>
    
    <!-- Footer with links to social media profiles -->
    <footer class="page-footer">
      <p>Find me on</p>
      <div class="social-media">
          <img src="img/twitter_icon.svg" alt="Twitter">
          <img src="img/linkedin_icon.svg" alt="Linked-in">
          <img src="img/github_icon.svg" alt="Github">
     </div>
    </footer>

  <script src="js/tota11y.min.js"></script>
</body>
</html>
