<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>Patrick's Portfolio</title>
</head>
<body>
    <div>
      <img src="http://via.placeholder.com/200x70" alt="logo">
      <nav>
        <ul role="menubar">
          <li role="presentation">
            <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
  <h1>About</h1>
  <p>My name is Patrick Burke.  I am completely new to Coding and starting to have some fun. 
  <table>
    <thead>
      <tr>
        <th>Skills</th>
        <th>Years of Experience</th>
        <th>Level of Expertise</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTML</td>
        <td>0</td>
        <td>Novice</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>0</td>
        <td>Novice</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>0</td>
        <td>Novice</td>
      </tr>
    </table>
    <footer>
      <p>Find me on</p>
          <img src="img/twitter_icon.svg" alt="Twitter">
          <img src="img/linkedin_icon.svg" alt="Linked-in">
          <img src="img/github_icon.svg" alt="Github">
    </footer>
  <script src="js/tota11y.min.js"></script>
</body>
</html>
