<!DOCTYPE html>
<html>
<head>
  <title>Patrick's Portfolio</title>
    <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
</head>

<body>
  <header>
    <div>
      <img src="http://via.placeholder.com/200x70" alt="">
      <nav>
        <ul role="menubar">
          <li role="presentation">
            <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem">About</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <h1>Contact</h1>
    <div>
      Patrick Burke
      <br>
      123 Fake Street
      <br>
      La La Land 10010
      <br>
      United States of Mars
      <br>
      <br>
      Tel <a href= "Tel:917 555 8120"> 917 555 8120 </a>
      <br>
      Skype <a href= "skype:live:.cid.6c046eb01773b961"> Patrick Burke </a>
      <br>
      Email <a href= "mailto:Patrickdillonburke@#gmail.com"> Patrickdillonburke@gmail.com </a>
      <br>
      <a href= "Patrickdillonburke@gmail.com"> Contact me </a>

  </header>
  <br>
  <form action="" method="post" id="contact-form">
    <label class="standard-label" for="contact-email">E-mail: </label>
    <input type="email" id="contact-email" placeholder="Enter Email" required>
  <br>
    <label class="standard-label" for="contact-tel">Telephone: </label>
    <input type="tel" id="contact-tel" placeholder="Numbers Only" pattern="\d{3}[\-]\d{3}[\-]\d{4}">
  <br>
    <label class="standard-label">Message: </label>
    <textarea maxlength="240" placeholder="Max 240 Characters" required></textarea>

    <input type="submit" value="Send message">
  </form>

  <footer>
    <p>Find me on</p>
        <img src="img/twitter_icon.svg" alt="Twitter">
        <img src="img/linkedin_icon.svg" alt="Linked-in">
        <img src="img/github_icon.svg" alt="Github">
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>
</html>
