<!DOCTYPE html>
<html>
<head>
  <title>Patrick's Portfolio</title>
    <link rel="shortcut icon" href="http://wikipedia.com/static/favicon/wikipedia.ico">
</head>

<body>
  <img src="http://via.placeholder.com/200x70" alt="">
  <nav>
    <ul role="menubar">
      <li role="presentation">
        <a href="index.html" role="menuitem">Home</a>
      </li>
      <li role="presentation">
        <a href="about.html" role="menuitem">About</a>
      </li>
      <li role="presentation">
        <a href="contact.html" role="menuitem">Contact</a>
      </li>
    </ul>
  </nav>

  </header>
  <div>
    <img src="http://via.placeholder.com/150x150" alt="">
    <h1>Hello World!</h1>
    <p>
      My name is Patrick Burke. I am a <span>web</span> developer from Chicago.
    </p>
    <a href="#">Check out some of my code</a>
  </div>
  <footer>
    <p>Find me on</p>
        <img src="img/twitter_icon.svg" alt="Twitter">
        <img src="img/linkedin_icon.svg" alt="Linked-in">
        <img src="img/github_icon.svg" alt="Github">
  </footer>
  <script src="js/tota11y.min.js"></script>
</body>
</html>
